# Avalonia.ShaderMixer

./: README.md
source/: ShaderMixer.sln
source/Lib.ShaderMix/: Lib.ShaderMix.fsproj  ShaderMixer.fs  ShaderMixerControl.fs  ShaderSources.fs  packages.lock.json
source/Lib.ShaderMixer/: AudioMixer.fs  DistanceField.fs  Lib.ShaderMixer.fsproj  OpenGLMath.fs  Scripting.fs  ShaderMixer.fs  ShaderMixerControl.fs  ShaderSources.fs  packages.lock.json
source/Lib.ShaderMixer.OpenGLExt/: GLInterfaceExt.cs  GLInterfaceExt.tt  GlConstsExt.cs  GlInterfaceExtPartial.cs  Lib.ShaderMixer.OpenGLExt.csproj  OpenGlDebugMode.cs  Vertex.cs
source/ShaderMixer/: App.axaml  App.axaml.fs  Debug.fs  GlobalState.fs  MainWindow.axaml  MainWindow.axaml.fs  Playback.fs  PlaybackControl.axaml  PlaybackControl.axaml.fs  Program.fs  Scenes.fs  Setup.fs  ShaderMixer.fsproj  ShaderSources.fs  packages.lock.json
